{
	"name": "whiteboard-theme",
	"displayName": "Whiteboard theme",
	"description": "Suckless white theme.",
	"publisher": "jsm-dev",
	"version": "1.0.1",
	"engines": {
		"vscode": "^1.72.0"
	},
	"categories": [
		"Themes"
	],
	"repository": {
		"url": "https://github.com/jsm04/whiteboard-theme",
		"type": "git"
	},
	"icon": "icons/theme-icon.png",
	"contributes": {
		"themes": [
			{
				"label": "Whiteboard Theme",
				"uiTheme": "vs",
				"path": "./themes/whiteboard-color-theme.json"
			}
		]
	}
}
